<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Encriptador</title>
</head>
<body>
    <main class="encriptador">
        <img class="encriptador__logo" src="./assets/Logo.png" alt="Logo de Alura">
        <section class="encriptador__contenido">
            <div class="encriptador__contenido__ingresado">
            <textarea class="encriptador__contenido__ingresado__texto" id = "textInput" cols="30" rows="10" placeholder="Ingrese el texto aquí" autofocus></textarea>
            <div class="encriptador__contenido__ingresado__bottom">
                <div class="encriptador__contenido__ingresado__bottom__aclaracion">
                    <img src="./assets/bi_exclamation-circle-fill.png" alt="Signo de exclamación" class="encriptador__contenido__ingresado__bottom__aclaracion__signo">
                    <p class="encriptador__contenido__ingresado__bottom__aclaracion__nota">Solo letras minúsculas y sin acentos</p>
                </div>
                <div class="encriptador__contenido__ingresado__bottom__botones">
                    <button name="btnEncriptar" class="encriptador__contenido__ingresado__bottom__botones__btnEncriptar" onclick="btnEncriptar()"><span>Encriptar</span></button>
                    <button name="btnDesencriptar" class="encriptador__contenido__ingresado__bottom__botones__btnDesencriptar" onclick="btnDesencriptar()"><span>Desencriptar</span></button>
                </div>
            </div>
            </div>
            <div class="encriptador__contenido__resultado">
                <div class="encriptador__contenido__resultado__estatico">
                    <img src="./assets/Muñeco.png" alt="Imagen ilustativa de un chico pensando" class="encriptador__contenido__resultado__estatico__imagen">
                    <div class="encriptador__contenido__resultado__estatico__texto">
                        <p class="encriptador__contenido__resultado__estatico__texto__uno">Ningún mensaje fue encontrado</p>
                        <p class="encriptador__contenido__resultado__estatico__texto__dos">Ingresa el texto que desees encriptar o desencriptar.</p>
                    </div>
                </div>
                <div class="encriptador__contenido__resultado__dinamico">
                    <textarea class="encriptador__contenido__resultado__dinamico__salida" id = "textOutput" cols="30" rows="10" placeholder="Ingrese el texto aquí" disabled></textarea>
                    <button name="btnCopiar" id = "btnCopiar" class="encriptador__contenido__resultado__dinamico__btnCopiar" onclick="btnCopiar()"><span>Copiar</span></button>
                </div>     
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_content">
            <p> Developed by Viviana with <span class="heart">&#10084;</span></p>
            <div class="footer_content_social_icons">
                <a href="https://github.com/vivi-ana" target="_blank" class="footer_content_social_icons_link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title"
                    aria-describedby="desc" role="img" width = "20px" height = "20px" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Github</title><desc>A solid styled icon from Orion Icon Library.</desc>
                    <path data-name="layer2" d="M32 0a32.021 32.021 0 0 0-10.1 62.4c1.6.3 2.2-.7 2.2-1.5v-6c-8.9 1.9-10.8-3.8-10.8-3.8-1.5-3.7-3.6-4.7-3.6-4.7-2.9-2 .2-1.9.2-1.9 3.2.2 4.9 3.3 4.9 3.3 2.9 4.9 7.5 3.5 9.3 2.7a6.93 6.93 0 0 1 2-4.3c-7.1-.8-14.6-3.6-14.6-15.8a12.27 12.27 0 0 1 3.3-8.6 11.965 11.965 0 0 1 .3-8.5s2.7-.9 8.8 3.3a30.873 30.873 0 0 1 8-1.1 30.292 30.292 0 0 1 8 1.1c6.1-4.1 8.8-3.3 8.8-3.3a11.965 11.965 0 0 1 .3 8.5 12.1 12.1 0 0 1 3.3 8.6c0 12.3-7.5 15-14.6 15.8a7.746 7.746 0 0 1 2.2 5.9v8.8c0 .9.6 1.8 2.2 1.5A32.021 32.021 0 0 0 32 0z" 
                    fill="#ffffff"></path>
                    <path data-name="layer1" d="M12.1 45.9c-.1.2-.3.2-.5.1s-.4-.3-.3-.5.3-.2.6-.1c.2.2.3.4.2.5zm1.3 1.5a.589.589 0 0 1-.8-.8.631.631 0 0 1 .7.1.494.494 0 0 1 .1.7zm1.3 1.8a.585.585 0 0 1-.7-.3.6.6 0 0 1 0-.8.585.585 0 0 1 .7.3c.2.3.2.7 0 .8zm1.7 1.8c-.2.2-.5.1-.8-.1-.3-.3-.4-.6-.2-.8a.619.619 0 0 1 .8.1.554.554 0 0 1 .2.8zm2.4 1c-.1.3-.4.4-.8.3s-.6-.4-.5-.7.4-.4.8-.3c.3.2.6.5.5.7zm2.6.2c0 .3-.3.5-.7.5s-.7-.2-.7-.5.3-.5.7-.5c.4.1.7.3.7.5zm2.4-.4q0 .45-.6.6a.691.691 0 0 1-.8-.3q0-.45.6-.6c.5-.1.8.1.8.3z"
                    fill="#ffffff"></path></svg></a>
                <a href="https://www.linkedin.com/in/acostaviviana" target="_blank" class="footer_content_social_icons_link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title"
                    aria-describedby="desc" role="img" width = "20px" height = "20px" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>Linkedin</title>
                      <desc>A line styled icon from Orion Icon Library.</desc>
                      <path data-name="layer1"
                      fill="none" stroke="#ffffff" stroke-linecap="butt" stroke-miterlimit="10"
                      stroke-width="4" d="M3.078 22.331h12.188v36.844H3.078z" stroke-linejoin="round"></path>
                      <path data-name="layer2" d="M46.719 21.112c-5.344 0-8.531 1.969-11.906 6.281v-5.062H22.625v36.844h12.281V39.206c0-4.219 2.156-8.344 7.031-8.344s7.781 4.125 7.781 8.25v20.063H62V38.269c0-14.532-9.844-17.157-15.281-17.157z"
                      fill="none" stroke="#ffffff" stroke-linecap="butt" stroke-miterlimit="10"
                      stroke-width="4" stroke-linejoin="round"></path>
                      <path data-name="layer1" d="M9.219 4.425C5.188 4.425 2 7.331 2 10.894s3.188 6.469 7.219 6.469 7.219-2.906 7.219-6.469-3.188-6.469-7.219-6.469z"
                      fill="none" stroke="#ffffff" stroke-linecap="butt" stroke-miterlimit="10"
                      stroke-width="4" stroke-linejoin="round"></path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>